/* @import 'https://cdn.syncfusion.com/ej2/material.css'; */

@import "../../../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../../../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../../../node_modules/@syncfusion/ej2-calendars/styles/material.css";
@import "../../../node_modules/@syncfusion/ej2-dropdowns/styles/material.css";
@import "../../../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../../../node_modules/@syncfusion/ej2-navigations/styles/material.css";
@import "../../../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../../../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";
@import "../../../node_modules/@syncfusion/ej2-react-grids/styles/material.css";

.e-grid .e-headercelldiv {
  font-size: 15px;
  color: #121214;
}

.e-grid .e-gridpager .e-prevpagedisabled,
.e-grid .e-gridpager .e-prevpage,
.e-grid .e-gridpager .e-nextpage,
.e-grid .e-gridpager .e-nextpagedisabled,
.e-grid .e-gridpager .e-lastpagedisabled,
.e-grid .e-gridpager .e-lastpage,
.e-grid .e-gridpager .e-firstpage,
.e-grid .e-gridpager .e-firstpagedisabled {
  border-radius: 6px;
  background-color: #00a5b4;
  color: #fff;
  border: solid 1px #d1d5db;
}

.MuiAutocomplete-inputRoot {
  /* max-height: 28px; */
  /* font-size: 10px; */
}

.MuiAutocomplete-input {
}

.MuiAutocomplete-inputFocused {
}

/* .MuiFilledInput-root {
  font-size: 9px;
} */

.MuiAccordion-root {
  /* max-height: 30px; */
  /* z-index: 999; */
}

.MuiAccordionSummary-root {
  /* height: 40px; */
}

.MuiAccordionDetails-root {
  margin-top: -10px;
}

.MuiTableCell-root {
  padding: 5px 10px !important;
  font-size: 14px !important;
}

.MuiTableCell-head {
  padding: 8px 10px !important;
}

.MuiTableCell-body {
  padding: 0px 10px !important;
}

.w-res-1366-768 {
  /* max-width: 1349; */
  width: 100vw;
}

.table-res-1366-768 {
  height: 1000px;
}

.h-1366-768 {
  /* height: 568px; */
  height: 90.2vh;
  width: 100vw;
}

.d-mt-1366-768 {
  height: 500px;
  width: 1155px;
  overflow-x: scroll;
}

.mt-1366-768 {
  width: 100%;
}

.Component-horizontalScrollContainer-5 div div {
  overflow: visible !important;
}

@media screen and (min-width: 1400px) {
  .MuiTableCell-head {
    padding: 10px 10px !important;
  }

  .MuiTableCell-body {
    padding: 8px 10px !important;
  }

  .h-1366-768 {
    height: 93vh;
    width: 100vw;
  }
}

/* STYLES DE IMPRESSAO DE ESTIQUETAS */
@media print {
  /* sequencia de classes até a etiqueta para não sumir com ela, tomar cuidado */
  body *:not(#__next, .todasEtiquetas, .todasEtiquetas *),
  .notPrint {
    display: none;
    visibility: hidden;
  }
  .imprimir {
    page-break-after: always;
    background-color: white;
  }
  .imprimir .etiqueta {
    background-color: white;
  }
}

.imprimir {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imprimir .etiqueta {
  /* background-color: #ddd; */
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
  border-radius: 2mm;
  font-family: "Arial Black";
}

.etiquetaModelo1 {
  display: flex;
  flex-direction: column;
  color: black;
  font-weight: bold;
  border-radius: 2mm;
  font-size: 14px;
  width: 53mm;
  height: 13mm;
  padding: 0 3mm;
  font-family: "Arial Black";
}

.etiquetaModelo2 {
  display: flex;
  flex-direction: column;
  color: black;
  font-weight: bold;
  border-radius: 2mm;
  font-size: 14px;
  width: 53mm;
  padding: 1mm 3mm;
  margin: 2mm;
  border: 1px #000 solid;
  font-family: "Arial Black";
}

.etiquetaModelo3 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: bold;
  border-radius: 2mm;
  font-size: 14px;
  width: 106mm;
  padding: 1mm 3mm;
  margin: 2mm;
  font-family: "Arial Black";
}

.flexRow {
  display: flex;
  flex-direction: row;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.flex1 {
  flex: 1;
}
